<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotisserie Chicken Recipes</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="chickenRecipes.html">Rotisserie Chicken Recipes</a>
          </li>
          <li>
            <a href="strawberryCupcake.html">strawberry cupcake Recipes</a>
          </li>
          <li>
            <a href="VeggieQuinoaBurgers.html">Veggie Quinoa Burgers</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Rotisserie Chicken Recipes</h1>
    <figure>
      <img src="../images/chicken.webp" alt="Rotisserie Chicken" />
    </figure>
    <div>
      <cite
        ><em
          >Recipe by
          <a
            href="http://www.allrecipes.com/cook/780389"
            target="_blank"
            rel="noopener noreferrer"
            >Nicole Baloh Korte</a
          >
        </em></cite
      >
      <p>
        This rotisserie chicken recipe is so easy to make with simple seasonings
        on your grill. Occasional basting with a butter mixture ensures crispy
        skin and moist meat. Our family loves this! Rotisserie chicken is
        perfect as the main dish with French fries and coleslaw, or with any
        number of other sides.
      </p>
    </div>
    <h2>Ingredients</h2>
    <ul>
      <li>Whole chicken</li>
      <li>Butter</li>
      <li>seasonings</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Season the chicken cavity with salt and place it on a rotisserie (tie
        the wings and legs if you have twine or string available).
      </li>
      <li>Set the grill on high and cook for 10 minutes.</li>
      <li>
        Turn the grill down to medium and baste with a mixture of the butter and
        the seasonings.
      </li>
      <li>
        Close the lid and continue cooking, basting occasionally, until the
        chicken is cooked through.
      </li>
      <li>The internal temperature should reach at least 180 degrees F.</li>
    </ol>
  </body>
</html>
